# HappyThoughts

./: .gitignore  README.md
HappyThoghts/: HappyThoughts.sln  Rules.ruleset  stylecop.json
HappyThoghts/Data/HappyThoughts.Data.Common/: IDbQueryRunner.cs
HappyThoghts/Data/HappyThoughts.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  HappyThoughts.Data.Models.csproj  Message.cs  Reply.cs  Setting.cs  SubComment.cs  Topic.cs  TopicCategory.cs  TopicReport.cs  TopicVote.cs  UserFollower.cs  UserReport.cs
HappyThoghts/HappyThoughts.Common/: GlobalConstants.cs
HappyThoghts/Services/HappyThoughts.Services.Data/: HappyThoughts.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
HappyThoghts/Services/HappyThoughts.Services.Data/Categories/: CategoriesService.cs  ICategoriesService.cs
HappyThoghts/Services/HappyThoughts.Services.Data/Comments/: CommentsService.cs  ICommentsService.cs
HappyThoghts/Services/HappyThoughts.Services.Data/Forums/: ForumsService.cs  IForumsService.cs
HappyThoghts/Services/HappyThoughts.Services.Data/Messages/: IMessagesService.cs  MessagesService.cs
HappyThoghts/Services/HappyThoughts.Services.Data/Replies/: IRepliesService.cs  RepliesService.cs
HappyThoghts/Services/HappyThoughts.Services.Data/TopicReports/: ITopicReportsService.cs  TopicReportsService.cs
HappyThoghts/Services/HappyThoughts.Services.Data/Topics/: ITopicsService.cs  TopicsService.cs
HappyThoghts/Services/HappyThoughts.Services.Data/UserReports/: IUserReportsService.cs  UserReportsService.cs
HappyThoghts/Services/HappyThoughts.Services.Data/Users/: IUsersService.cs  UsersService.cs
HappyThoghts/Services/HappyThoughts.Services.Data/UsersFollowers/: IUsersFollowersService.cs  UsersFollowersService.cs
HappyThoghts/Services/HappyThoughts.Services.Data/Votes/: IVotesService.cs  VotesService.cs
HappyThoghts/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
HappyThoghts/Web/HappyThoughts.Web/: HappyThoughts.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HappyThoghts/Web/HappyThoughts.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs  ReportsController.cs  TopicReportsController.cs
HappyThoghts/Web/HappyThoughts.Web/Areas/Administration/Views/Categories/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
HappyThoghts/Web/HappyThoughts.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
HappyThoghts/Web/HappyThoughts.Web/Areas/Administration/Views/Reports/: All.cshtml
HappyThoghts/Web/HappyThoughts.Web/Areas/Administration/Views/TopicReports/: All.cshtml
HappyThoghts/Web/HappyThoughts.Web/Areas/Identity/: IdentityHostingStartup.cs
HappyThoghts/Web/HappyThoughts.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HappyThoghts/Web/HappyThoughts.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HappyThoghts/Web/HappyThoughts.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HappyThoghts/Web/HappyThoughts.Web/Controllers/: BaseController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  MessagesController.cs  RepliesController.cs  ReportsController.cs  SettingsController.cs  SubCommentsController.cs  TopicReportsController.cs  TopicsController.cs  UsersController.cs  VotesController.cs
HappyThoghts/Web/HappyThoughts.Web/Hubs/: ChatHub.cs
HappyThoghts/Web/HappyThoughts.Web/Properties/: launchSettings.json
HappyThoghts/Web/HappyThoughts.Web/Views/: _ViewImports.cshtml
HappyThoghts/Web/HappyThoughts.Web/Views/Categories/: All.cshtml  ByName.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
HappyThoghts/Web/HappyThoughts.Web/Views/Home/: Index.cshtml  Privacy.cshtml
HappyThoghts/Web/HappyThoughts.Web/Views/Messages/: Chat.cshtml  Inbox.cshtml  SentBox.cshtml
HappyThoghts/Web/HappyThoughts.Web/Views/Reports/: ReportTopic.cshtml  ReportUser.cshtml  Send.cshtml
HappyThoghts/Web/HappyThoughts.Web/Views/Settings/: Index.cshtml
HappyThoghts/Web/HappyThoughts.Web/Views/Shared/: Banned.cshtml  HttpError.cshtml  _ForumRulesWidgetPartial.cshtml  _ForumStatsWidgetPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PopularCategoriesPartial.cshtml  _PopularCategoriesWidgetPartial.cshtml  _ProfileInfoWidgetPartial.cshtml  _PromptingWidgetPartial.cshtml  _SearchWidgetPartial.cshtml
HappyThoghts/Web/HappyThoughts.Web/Views/TopicReports/: Send.cshtml
HappyThoghts/Web/HappyThoughts.Web/Views/Topics/: Create.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  Trend.cshtml
HappyThoghts/Web/HappyThoughts.Web/Views/Users/: Profile.cshtml
HappyThoghts/Web/HappyThoughts.Web/wwwroot/css/: site.css
HappyThoghts/Web/HappyThoughts.Web/wwwroot/js/: site.js
HappyThoughts/: HappyThoughts.sln
HappyThoughts/HappyThoughts/: HappyThoughts.Data.csproj  HappyThoughts.csproj  HappyThoughtsDbContext.cs  Program.cs
HappyThoughts/HappyThoughts.Data/: HappyThoughts.Data.csproj  HappyThoughtsDbContext.cs
HappyThoughts/HappyThoughts.Demo/: Program.cs
HappyThoughts/HappyThoughts.Models/: Category.cs  Comment.cs  Message.cs  Post.cs  SubComment.cs  Topic.cs  TopicCategory.cs  User.cs
HappyThoughts/TestDemo/: Program.cs  TestDemo.csproj
(+141 files in other folders)
